# springbootCXF

./: pom.xml
src/main/java/com/webservice/config/: WebServiceConfig.java
src/main/java/com/webservice/controller/: ClientController.java
src/main/java/com/webservice/dto/: UserEntity.java
src/main/java/com/webservice/service/: ServiceDemo.java
src/main/java/com/webservice/service/impl/: ServiceDemoImpl.java
src/test/java/com/webservice/: WebserviceApplicationTests.java
